# MariaDB
MARIADB_ROOT_PASSWORD=example
MARIADB_DATABASE=ciber
MARIADB_USER=agente
MARIADB_PASSWORD=0traClave

# Python API
DB_HOST=mariadba10
DB_PORT=3306
DB_USERNAME=agente
DB_PASSWORD=0traClave
DB_DATABASE=ciber
HOST=0.0.0.0
PORT=8080
